[tox]
envlist = py310, py311, py312, py313, py314

[testenv]
deps = ddscatcli
commands =
    python -V
    ddscatcli -h
    ddscatcli -CSHAPE ELLIPSOID -SHPAR "16 8 4" -NRFLD 1 -run -post
setenv =
    DDSCAT_PAR = {toxinidir}/bin/ddscat.par 
    DDSCAT_EXE = {toxinidir}/bin/ddscat
    DDPOST_PAR = {toxinidir}/bin/ddpostprocess.par 
    DDPOST_EXE = {toxinidir}/bin/ddpostprocess